# KeepInventory

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/earlydreamland/keepinventory/: KeepInventory.java
src/main/java/org/earlydreamland/keepinventory/metrics/: Metrics.java
src/main/resources/: config.yml  plugin.yml
