plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0'
}

group = 'org.earlydreamland.keepinventory'
version = '1.0.2'

repositories {
    mavenCentral()
    // Spigot官方仓库（包含Bukkit/Spigot API）
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

configurations {
    shade
    compileOnly.extendsFrom shade
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:[1.13,)'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

shadowJar {
    archiveBaseName = 'KeepInventory'
    archiveClassifier = ''

    minimize {
        exclude(dependency('org.spigotmc:spigot-api:.*'))
    }

    mergeServiceFiles()
}

build {
    dependsOn shadowJar
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

test {
    useJUnitPlatform()
}